<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Database search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      .resultData {
        box-shadow: 5px 5px 5px lightgrey;
        border: 1px solid grey;
        border-radius: 0px 0px 5px 5px;
        padding: 1em;
        display: none;
        font-size: 18px;
        width: 45%;
        margin-left: 10em;
        position: absolute;
        background-color: white;
      }

      #searchImg {
        height: 60px;
      }

      .listImg {
        height: 250px;
      }

      #tblProducts {
        margin-top: 1em;
      }

      .product:hover {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body onload="view()">
    <nav class="navbar navbar-dark navbar-expand bg-dark px-5">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand" href="index.php">Nettbutikk</a>
        </li>
      </ul>
      <div class="form-inline px-4" style="width: 45%">
        <input type="text" class="form-control" placeholder="Keyword" oninput="search(this.value)" id="inpSearch">
      </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="cart.php" id="lblHandlekurv"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </nav>
    <table class="resultData" id="resultData"></table>

    <div class="wrapper" style="width: 80%; margin: auto;">
      <table class="table" id="tblProducts" style="width: 40%">
      </table>
    </div>
    <script>
    function view() {

      $.get("/api/product/get", {}, function(data) {
        let counter = 0;
        console.log(data);
        for (var i = 0; i < data.length; i++) {
          const product = data[i];
          console.log(counter);

          if((i % 4) === 0) {
            $("#tblProducts").append("</tr><tr>");
          }

          $("#tblProducts").append(`<td onclick="showProduct(${product[0]})" style="padding: 0.5em;" class="product"><img src='${product[4]}' class='listImg'><br>
                                      <h4>${product[1]}</h4> ${product[3]} kr<br></td>`);
        }
      })
    }

    function showProduct(id) {
      $("#tblProducts").css("display","none");

      $.get("/api/product/get/"+id, {}, function(data) {
        console.log(data);
      })
    }

    function search(val) {

      $("#resultData").html("");

      if (val != "" && val != " ") {
        $("#resultData").css("display","block");

        $.get("/api/product/search", {keyword: val}, function(data) {
          // search db
          console.log(data);
          $("#resultData").html(`<tr><td><img id="searchImg" src='${data[0][4]}'></td>
                                     <td>${data[0][1]}, ${data[0][3]} kr.<br>
                                         <i>${data[0][2]}</i></td>
                                  </tr>`);
        })
      } else {
        $("#resultData").css("display","none");
      }
    }
    </script>
  </body>
</html>
